### 基础项目模板

> 简洁版: https://github.com/PanJiaChen/vue-admin-template
>
> 加强版: https://github.com/PanJiaChen/vue-element-admin



### 使用的elementUI的组件

```
Basic
	Layout布局
	Icon 图标
	Button 按钮
Form
	Input 输入框
	Select 选择器
	DatePicker 日期选择器
	Upload 上传
	Form 表单
Data
	Table 表格
	Tag 标签
	Tree 树形控件
	Pagination 分页
Notice
	Message 消息提示
	MessageBox 弹框
Navigation
	NavMenu 导航菜单
	Breadcrumb 面包屑
	Dropdown 下拉菜单
others
	Dialog 对话框
	Popconfirm 气泡确认框
	Card 卡片
	Carousel 走马灯
	Drawer 抽屉
```



### 多级懒加载Table

- 通过lazy属性为true: 来指定为懒加载table
- 通过load函数: 来加载下一级的列表数据
- 通过row-key属性: 来决定每行的唯一key值
- 通过tree-props属性: 来指定tree需要的属性
- 通过row-class-name属性: 来指定某一级行的类名



### 只有点搜索按钮才会根据最新的输入进行搜索分页显示

- 设计2个对象 tempSearchObj 和 searchObj,
  -  tempSearchObj专门用来自动收集数据, 
  - searchObj专门用来保存发请求的条件参数数据
- 只有当点击搜索按钮才将 tempSearchObj的数据拷贝到searchObj中



### 权限管理CRUD

#### 3个数据

- (1) 用户: 一个后台用户可以被分配多个角色 (API接口暂时还只支持单角色)

- (2) 角色: 一个角色可能被分配多个权限

- (3) 权限: 有二种级别的权限: 菜单路由级权限 / 按钮级权限

#### 解决给角色分配权限的bug

- 问题: 
  - 选中Tree的某个子级节点时, 默认自动收集的只是当前节点的key值, 而父节点的key值保有当所有子节点都选中才会收集
  - 但我们需要能得到并保存父级节点的key到后台, 否则导航菜单无法正常展现
- 修改elementUI的源码:
  - node_modules\element-ui\lib\tree.js    1051行修改源码
  - 去掉一个判断条件代码: 'includeHalfChecked &&'
- 结果: 
  - 选中当前节点, 其所有层级的父节点的key(也就是id)也会被收集

### 添加一个新的功能路由基本流程

- 定义路由组件
- 在asyncRoutes.js中注册并暴露
- 在菜单管理中添加一个新的一级路由(组件为Layout)和二级路由(组件为新定义的组件)
- 后面可以为当前路由组件界面中的按钮添加对应的按钮权限

### 登陆成功后自动跳转到目标路由

- 全局前置守卫中强制跳转到login时携带目标路由路径的redirect参数
- 登陆成功后, 如果有redirect参数, 跳转到对应的路由



### 路由权限控制的流程

- 关键技术: 全局前置守卫 + 动态添加路由

- 判断是否有token
  - 没有token, 判断请求是否是白名单路由:
    - 是: 直接放行
    - 不是: 强制跳转到login页面
  - 有token, 判断请求的是否是login页面
    - 是: 强制跳转到根路由
    - 不是, 判断是否已经登陆?
      - 已登陆: 放行
      - 没有登陆:
        - 请求获取用户相关信息数据: name/avatar/路由的权限数据和按钮的权限数据
        - 请求成功了:
          - 将用户相关数据保存到vuex中
          - 根据路由权限数据动态生成权限路由的数组
          - 将所有的权限路由和匹配任意路由的路由动态添加到router中
        - 请求失败了:
          - 删除cookie中和token
          - 删除vuex中用户相关信息
          - 强制跳转到登陆页面



### 按钮权限控制

- 一个按钮权限都有一个唯一的标识名称
- 通过权限数据的CRUD给用户对应的角色分配了一些按钮权限
- 登陆后, 就可以获取到当前用户所有按钮权限值的列表(当前也有路由权限数据)
- 定义判断函数来判断某个按钮的权限值是否在按钮权限值列表中
- 利用v-if和这个工具函数就可以控制某个按钮的显示/隐藏



### element-ui按需引入打包的相关问题

- 问题1:

  - Message与MessageBox使用时会提示错误: _Message 或者 _MessageBox is not define

  - 解决

    ```javascript
    const msgbox = MessageBox // 将MessageBox保存给另一个变量
    const { alert, confirm, prompt } = msgbox
    
    const _Message = Message // 将Message保存给另一个变量
    ```

  - 原因:  具体原因不详, 应该还是elementui按需打包时出了问题

  - 面试话术: 我在eleement-ui的issues和百度找到了此解决办法, 但没有找到具体的原因, 不知道咱们公司有没有遇到这样的问题

- 问题2:

  - 对Scrollbar进行引入: 不能通过element-ui引入, 只能明确指定单独引入
  - 错误写法: import {Scrollbar} from 'element-ui' // 不能这样引入
  - 正确写法: import Scrollbar from 'element-ui/lib/scrollbar' // 必须单独引入
  - 原因: scrollbar是隐藏的组件, 没有像其它组件那样暴露出来

- 问题3

  给角色分配权限需要修改element-ui的tree.js的源码问题(前面有说明)

- 问题4

  PopConfirm的背景颜色从白色变为了透明色

  原因: 组件内部用到了另一个组件PopOver, 白色背景的样式是定义在PopOver的对应的css文件中

  ​		由于我们没有直接使用PopOver, 所以没有显示的import引入, 那它对应的css就不会自动被打包

  解决: import引入PopOver

### axios二次封装

1. 配置统一的请求基础路径: 开发环境与生产环境不同
2. 配置请求超时时间
3. 请求时, 通过请求头携带登陆用户的token
4. 请求成功得到的不是response, 而是请求体response.data
5. 对请求出错进行统一的提示处理, 具体请求可以选择处理或不处理
6. 对请求操作失败进行统一提示处理, 具体请求可以选择处理或不处理



### 登陆

- 回答几个小问题:
  - 如何利用Form进行前台表单校验?
  - 输入框如何在密码与文本模式切换?
  - vue监视的回调如何初始就执行, 而不是在数据改变后才执行?
  - 如何让输入框自动获得光标?
  - 如何触发vuex的带namespaced的action调用?
  - 请求登陆成功后, 如何自动跳转到原本想去的路由界面?
  - 区别当前已登陆与前面登陆过当前还没登陆及前面和当前都没有登陆?
- 登陆的基本流程
  - 前台发送带用户名与密码的请求
  - 后台判断如果信息正确, 会生成一个token返回
  - 前台得到token后会保存在浏览器本地(localStorage/cookie)
  - 根据token请求获取用户基本信息与路由权限和按钮权限相关数据
  - 得到用户基本信息和权限信息保存到vuex中, 并根据路由权限数据动态生成菜单路由 



### Layout的整体组件组成

```
SideBar
	SidebarItem // 递归组件
		Link	// 动态组件
		Item	// render函数组件
NavBar
	Hamburger
	Breadcrumb
AppMain
	router-view
```



### SvgIcon组件

- 自定义一个全局的显示svg图片的可复用组件
- 利用webpack提供的context语法: 扫描指定文件夹批量加载多个模块





