## 品牌管理模块的功能列表(CRUD)
	品牌分页列表
	品牌添加
	品牌更新
	品牌删除

## 当前项目的开发模式
	二次开发: 不是从无到有一点写的, 而是在已有功能的基础上修改已有功能或者添加新的功能 
	特点: 可以参考已实现的功能代码实现新的功能代码

## ES6模块化导出与导入的深入理解和使用
	导出方式一: 默认一次性导出 (只能有一个)
		export default xxx
		本质: 整个模块是一个对象, 对象中有default属性, 即: {default: xxx}
	导出方式二: 非默认分别导出 (可以有多个)
		export yyy
		export zzz
		本质: 整个模块是一个对象, 对象中有yyy和zzz属性, 即: {yyy, zzz}
	导出方式三: 非默认统一导出 (可以有多个)
		export {yyy, zzz}
		本质:  整个模块是一个对象, 对象中有yyy和zzz属性, 即: {yyy, zzz}  
	导入方式一: 导入默认导出的模块
		简洁写法: import xxx from './test' // 可以是任意名称
		完整写法: import {default as xxx} from './test'
	导入方式二: 导入分别导出的模块
		import {yyy, zzz} from './test'  // 必须是指定的名称
	导入方式三: 导入整个/所有模块(包括默认与非默认导出的)
		import * as obj from './test' // 可以是任意名称
		obj的结构: {default, yyy, zzz}

	
	导入并导出: 对导入的模块同时做导出的操作
		export {default as xxx} from './test'
		export {yyy, zzz} from './test'
		当前模块的结构: {xxx, yyy, zzz}

## swagger的理解和使用
	swagger是一个在线的接口文档和掊测试工具
	使用swagger或postman对接口进行测试
	需要能根据swagger文档定义接口请求函数

## 定义相关的接口请求函数并测试
	参考其它模块的接口请求函数定义(具体实现得看swagger)
	添加创建api模块在api/index.js中进行注册
	在组件中调用请求对应接口: this.$API.trademark.getList(page, limit)

## 实现一个后台管理界面功能的基本思路
	使用element-ui搭建整个界面布局
	动态显示数据
	做交互效果

## 品牌分页列表
	静态界面: Button / Table / Pigination
	组件间通信技术: 作用域插槽/自定义事件
	发请求动态显示分页列表

## 添加/更新品牌
	界面: Dialog / Form / Input / Upload / Button
	组件间通信技术: 
		sync修改符
		插槽
	上传图片:
		解决上传请求的跨域: :action="$BASE_API + '/admin/product/fileUpload'"  动态读取代理的前缀路径, 并挂载Vue原型对象上
		在上传成功后, 保存返回的图片url,并显示: on-success
		限制图片大小和类型: before-upload
	如何区分是添加还是更新?
		在点击修改的回调中将trademark保存给form
		通过form.id有没有值来判断是否是修改
	bug1: 点击显示了修改界面后, 再点击添加显示的是修改界面, 而应该是添加界面?
		原因: 点击添加时, 前面添加修改保存的还id的form还存在
		解决: 在显示添加界面前, 清除form中的数据
	bug2: 修改品牌名称不能取消(输入过程中就已经修改)
		原因: this.form = trademark  ==> 指向的是同一个对象, 修改的是同一个tmName值
		解决: this.form = {...trademark}  ==> 指向的是新的拷贝对象, 修改不影响原来的对象
	提交添加/更新的请求
		如果成功, 提示成功, 并获取新的列表显示(更新显示当前页, 添加显示第一页)
		

## 删除品牌
	界面: MessageBox的$confirm
	确定后提交删除的请求
		成功了, 提示成功, 重新获取当前页或上一页列表显示

## 前台表单校验
	使用element-ui的Form
	校验的要求:
		品牌名称:
			必须输入   输入过程中触发校验
			长度必须在2-10个之间   失去焦点时触发校验
		品牌LOGO:
			必须有    点击提交按钮
	校验的时机:
		输入过程中
		失去焦点
		点击提交按钮
	校验编码的2种方式
		使用内置的校验规则
		自定义校验
	bug: 
		显示图片未指定的提示后, 上传图片后提示信息不自动消失
		原因: 表单中的upload组件不会自动进行校验
		解决: 
			在上传成功后对logoUrl进行手动校验: this.$refs.ruleForm.validateField('logoUrl')
			在上传成功后对logoUrl进行手动清除: this.$refs.ruleForm.clearValidate()
				
	bug: 
		显示修改界面后, 再显示添加界面, 自动进行了校验(此时不需要显示)
			form对象中的数据也存在
			显示添加界面 ==> tmName变为空串 ===> 触发输入框校验, 显示错误提示
		添加界面显示错误提示后, 关闭再打开还会显示错误提示(此时不需要显示)
		 	Dialog从显示到不可见时Dialog组件对象和DOM结构依然存在
			再次显示添加界面 ==> 原本的错误提示信息还会显示出来(没有进行重新校验)
		解决: 在显示了提示信息后, 立即清除提示信息
				this.$nextTick(() => {// 回调函数是迟延到界面更新后执行的   面试说
		          this.$refs.ruleForm.clearValidate() // 清除校验提示
		        })
	
## 编码进度列表
	1--实现: 品牌相关接口请求函数
	2--实现: 品牌列表静态界面
	3-实现: 品牌列表界面动态显示
	4-实现: 添加品牌静态界面
	5--实现: 上传LOGO图片
	6--实现: 显示修改品牌并解决2个bug
	7--实现: 请求添加或更新
	8--实现: 删除品牌
	9--实现: 列表的loading效果
	10--实现: 表单校验功能

