## 功能列表
	三级分类列表选择
	平台属性列表
	添加平台属性
	修改平台属性
	删除平台属性

## 定义API接口请求函数
	axios发请求的基本语法:
		axios({
			url: '路径', // 这个路径中可以包含params或query参数
			method: 'get/post/put/delete',
			params: {}, // 包含query参数的对象
			data: {}, // 包含请求体参数的对象
		})
		axios.get(url, {配置})  // {params: {id: 1}}
		axios.delete(url, {配置})
		axios.post(url, data数据对象, {配置})
		axios.put(url, data数据对象, {配置})

	使用axios发ajax请求携带参数:
		params参数: 只能拼在路径中: /admin/product/baseTrademark/delete/1
		query参数: 
			拼在路径中的?后面: /admin/product/baseTrademark?id=1
			通过params配置来指定: axios({params: {id: 1}})
		请求体参数: 
			通过data配置或post()/put()的第二个参数指定

	无论哪种请求都可以携带params和query参数, 但GET请求不能携带请求体参数
	接口请求函数:
		category.js
			getCategorys1()
			getCategorys2(category1Id)
			getCategorys3(category2Id)
		attr.js
			getList (category1Id, category2Id, category3Id)
			getValueList (attrId)
			save (attrInfo)
			remove(id)

## 三级分类列表选择: CategorySelector
	界面布局: Form / Select
	请求分别获取三级分类列表
		mounted()
		change事件回调
	在change回调中可能需要重置数据
	注意编码错误:
		事件回调函数名
		更新数据的属性名
	将选择的分类ID传递给父组件: 通过自定义事件实现
		什么时候分发: change事件回调中
		事件名: categoryChange
		携带的数据: 分类Id和分类级别(1/2/3)   {categoryId: 12, level: 1/2/3}

## 属性列表
	界面布局: Card / Button / Table / Tag
	动态显示数据:
		绑定categoryChange监听, 接收并保存分类id
		一旦得到3级分类的id, 就可以发请求获取对应的属性列表显示
	使用自定义带Hover文本提示的button (高复用组件)
		HintButton: 内部使用的是el-button
					$attrs & v-bind / $listeners & v-on
		<hint-button>: title属性 + 不定的属性 + 不定的事件监听

## 属性添加和修改
	界面布局: Form / Input / Button / Table
	设计一个标识属性(isShowList): 显示列表界面 / 显示添加和修改界面
	点击显示修改界面: 将点击项的row指定为attr
		this.attr = row
	点击显示添加界面: 重置attr数据对象
		 this.attr = {
	        attrName: '', // 属性名
	        attrValueList: [], // 属性值列表
	        categoryId: this.category3Id, // 当前第3级分类ID
	        categoryLevel: 3, // 分类级别
	      }
## 属性值的CURD操作(不需要与后台通信)
	属性值名称显示的2种模式: 查看与编辑
		edit: true/false
		edit应该是平台属性值对象的属性
		原本的没有, 新添加的或点击文本后有了

	在显示属性值名称时
		如果edit为true, 以输入框显示 <el-input>
		否则, 以文本显示 <span>

	点击'添加属性值'
		创建一个平台属性值对象, 指定edit属性为true
		将对象添加到平台属性值数组中
	
	属性值名称从查看模式 ==> 编辑模式
		给span绑定点击监听
		给当前行的value对象指定edit属性为true
		  if (attrValue.hasOwnProperty('edit')) {
	        attrValue.edit = true
	      } else { // 如果没有
	        this.$set(attrValue, 'edit', true)
	      }
	属性值名称从编辑模式 ==> 查看模式
		给Input绑定blur和keyup.enter的事件监听
		将当前行的value对象edit属性为false
		问题: 自定义keyup事件Input内部没有分发, 就无法响应 ===> 加.native绑定原生事件监听
		问题: 如果输入数据为空的, 那还是编辑模式
			  如果输入的名称原本已经存在了, 那还是编辑模式并提示
	编辑模式下自动获得焦点
		原生语法: inputEle.focus()
		通过ref标识Input: <el-input :ref="$index">
		让当前Input获得焦点: this.$refs[index].focus()
		让新添加的Input获得焦点: this.$refs[length-1].focus()
		必须在input显示之后处理: this.$nextTick(() => {})
	删除属性值
		PopConfirm组件
		利用属性值数组的splice()根据当前下标删除

## 系列问题
	问题1: 当某个属性值名称项变为编辑模式时, 输入框必须再点一下才能输入      面试问: $set()/$nextick()/focus()
    原因: 输入框没有自动获得焦点
    解决: 得到对应的Input组件对象, 并调用其focus()
		  	使用下标来标识<el-input>: <el-input :ref="$index">
			在点击属性值名称文本的回调中: 得到当前下标对应的Input对象让其获得焦点
			在点击添加的回调中: 得到最后一个的下标对应的Input对象让其获得焦点
			注意: 必须在界面更新(显示Input)之后, 才能操作: 利用$nextTick()
	
	问题2: 控制按钮的可操作性
		添加属性值按钮: :disabled="!attr.attrName" // 没有属性名
		保存按钮: :disabled="!attr.attrName || attr.attrValueList.length===0"   // 没有属性名 || 没有属性值
		添加属性按钮: :disabled="!category3Id" // 没有3级分类id
	
	问题3: 选择了二级/一级分类后, 属性列表还显示着
		原因: 没有去重置attrs数组
		解决: 重置attrs数组
	
	问题4: 进入添加/修改属性界面后, 分类列表还可操作  ==> 此时不可操作
		如何知道当前是列表页面还是添加&修改界面?
		如何知道isShowList变为true, 或者变为false? ===> watch监视数据变化
		如何在属性列表组件中让分类列表组件变为可操作/不可操作?
		如何在属性列表组件中让分类列表组件的disabled变为true/false? ==> 通过$refs更新子组件数据

	问题5: 属性值名称修改不能取消   
		原因: 列表界面中的attrs与修改界面中的attr指向的是同一个平台属性对象, 
			  输入修改的是同个attr对象的attrName属性
		解决: 对列表中的attr进行浅拷贝后, 指定为修改界面的attr
	
	问题6: 属性值列列表修改不能取消  面试问  
		原因: 列表项的attr的attrValueList与修改界面的attr的attrValueList是同一个数组
		解决: 使用lodash的cloneDeep对列表项的attr进行深克隆并指定给修改界面的attr
	
	问题7: 点击属性值名称文本响应的区域太小(只在文本区域才有效, 在文本右侧区域没有效果)  
		原因: <span>占的宽度太小了
		解决: 指定<span>占用父元素的整个宽度
			 style="display: inline-block; width: 100%"
		
## 浅拷贝(克隆)与深拷贝(克隆)    --面试问得特别多
	区别浅拷贝与深拷贝?
		针对的目标: 包含引用类型数据的对象/数组
		浅拷贝: 对对象或数组中基本类型复制了数据, 但对引用类型的只拷贝了地址值
		深拷贝: 对对象或数组中基本类型复制了数据, 同时对引用类型拷贝指向的所有层次的对象

	深拷贝在项目开发中的应用? 
		商品管理==> 平台属性管理==> 属性值名称修改取消问题
		一定要说清楚数据结构: arr: {attrName: '', attrValueList: []}
		
## 发送添加或修改的请求
	准备数据 
	发添加或更新的请求
	如果成功了
		提示成功
		显示列表界面
		重新获取属性列表显示
	问题:  收集的请求参数数据需要先进行整理
		没有指定属性值名称的属性也会提交给后台
		提交的数据中包含没必要的edit属性
		如果一个属性值名称都没有, 也提交了请求

## 删除属性
	PopConfim确认框
	请求删除
	解决PopConfim背景是透明而不是白色的bug?   面试用
		描述:
			element-ui如果是完整引入没有问题(开发过程中)
			一旦是按需引入打包就有问题(准备进行生产环境打包运行)
		原因:
			PopConfirm内部使用PopOver, 白色背景是由PopOver的css提供,
			我们在按需引入时, 没有引入PopOver, 其对应的css文件没被打包 ==> 就没有白色背景
		解决:
			引入PopOver组件 ==> 那对应的css就会打包进来


## 编码任务列表
	1--实现: 定义平台属性管理相关接口请求函数
	2--实现: 动态显示分类列表
	3--实现: 通过自定义事件传递数据, 动态获取属性列表
	4--实现: 属性列表动态显示
	5--实现: 定义并使用HintButton & 列表的loading效果
	6--实现: 属性添加&修改的界面
	7--实现: 属性值名称的2种模式显示
	8--实现: 属性值的添加/删除/修改
	
	9--实现: 按钮和下拉列表的可操作性控制
	10--实现: 解决问题-属性值修改不能取消
	11--实现: 解决问题-点击属性值名称文本响应的区域太小
	12--实现: 删除属性
	13--实现: 请求添加/更新属性
	14--实现: 发请求前对数据进行整理操作