## 数据可视化
- 将不直观的多个数据以直观的图形图表的形式展现出来

## 用什么技术来实现数据可视化
- 原生: canvas / svg
- 库: d3==> echarts ==> vue-chartjs / v-charts(包含各种不同类型图表的组件)

## 使用echarts

- 下载: npm i echarts

- 最常用的3种图表类型

  - 拆线图
  - 柱状图
  - 饼图

- 基本使用

  - 初始化显示

  ```javascript
  import echarts from 'echarts'
  import 'echarts/theme/macarons' // 引入特定样式主题
  
  // 创建图表对象
  this.chart = echarts.init(this.$el, 'macarons')
  // 设置选项配置
  this.chart.setOption({
      ...
  })
  ```

  - 更新显示

  ```
  this.chart.setOption({
  	...
  })
  ```

  - 销毁图表

  ```
  this.chart.dispose()
  ```

  - 更新图表大小显示

  ```
  this.chart.resize()
  ```

- 使用echarts绘制图表的2大武器

  - echarts的官方例子
  - echarts的配置和语法文档

## 使用v-charts

- v-charts是包装echarts的vue图表组件库
- 下载: npm i v-charts
- 对v-charts实现按需引入打包

```javascript
import Vue from 'vue'
// 只引入需要使用的图表组件
import VeLine from 'v-charts/lib/line.common'
import VeHistogram from 'v-charts/lib/histogram.common'
import VePie from 'v-charts/lib/pie.common'
// 注册全局组件
Vue.component(VeLine.name, VeLine)
Vue.component(VeHistogram.name, VeHistogram)
Vue.component(VePie.name, VePie)
```

- 使用特定图表组件

```javascript
<ve-line :data="chartData" ref="chart"/>
<ve-histogram :data="chartData" :settings="chartSettings" ref="chart" />
<ve-pie :data="chartData" :settings="chartSettings" ref="chart" />    
```

- 更新图表数据显示

```javascript
// 更新图表数据 ==> 图表就会自动更新
update () {
  this.chartData.rows.push({ 
    '日期': '1/7', 
    '访问用户': 4593, 
    '下单用户': 4293, 
    '下单率': 0.78 
  })
  
  const row = this.chartData.rows[0]
  row['访问用户'] += 200
}
```

- 更新图表大小显示

```javascript
this.$refs.chart.resize()
```

## 图表自适应大小处理

- 针对echarts
  - 监视窗口的大小变化, 从而resize图表
  - 监视左侧菜单的开关变化 , 从而resize图表

- 针对v-charts
  - v-charts内部已经处理了窗口大小变化的图表resize
  - 我们只需要处理左侧菜单开关变化的resize
- 编码的重点

```javascript
// 1. 给window绑定resize监听
window.addEventListener('resize', this.$_resizeHandler)

// 2. 给左侧菜单绑定开关的监听
this.$_sidebarElm = document.getElementsByClassName('sidebar-container')[0]
this.$_sidebarElm.addEventListener('transitionend', this.$_sidebarResizeHandler)
$_sidebarResizeHandler(e) {
  if (e.propertyName === 'width') { // 是width属性变化才处理
    this.$_resizeHandler()
  }
}

// 3. 对图表进行resize更新的事件回调函数
	// 函数防抖, 避免频繁更新图表
this.$_resizeHandler = debounce(() => {
  if (this.chart) { // 使用echarts的组件
    this.chart.resize()
  } else if (this.$refs.chart) { // 使用v-chart的组件
    this.$refs.chart.resize()
  }
}, 100)
```

